# ***Settings***
# Documentation       Cadastro de equipamentos

# Resource    ../../resources/base.robot

# Suite Setup          Login Session
# Suite Teardown       Finish Session

# ***Test Cases***
# Novo Equipamento
# Nome Obrigatório
# Valor Obrigatório
# Equipamento Duplicado

# Data de Entrega: Dia 8 de Setembro de 2020 até as 10h
# Entrar nos comentários da Video Aulas e no email fernando@qaninja.com.br / cc oi@qaninja.com.br

# Premiação: Os cinco primeiros que entregaram ganhando uma vaga no DevTester!
# 5 Vagas!!!!!